[36mvite v8.0.5 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 82 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 207ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "useContext" is not exported by "node_modules/react-router-dom/dist/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:1:59 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0museContext[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                           ─────┬────  
 [38;5;240m  │[0m                                                                ╰────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Learning%20python%20libraries%20and%20frameworks/Django%20Projects/Crack-IT/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///D:/Learning%20python%20libraries%20and%20frameworks/Django%20Projects/Crack-IT/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/Learning%20python%20libraries%20and%20frameworks/Django%20Projects/Crack-IT/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/Learning%20python%20libraries%20and%20frameworks/Django%20Projects/Crack-IT/frontend/node_modules/vite/dist/node/chunks/node.js:32939:64)
    at async Object.build (file:///D:/Learning%20python%20libraries%20and%20frameworks/Django%20Projects/Crack-IT/frontend/node_modules/vite/dist/node/chunks/node.js:33361:19)
    at async Object.buildApp (file:///D:/Learning%20python%20libraries%20and%20frameworks/Django%20Projects/Crack-IT/frontend/node_modules/vite/dist/node/chunks/node.js:33358:153)
    at async CAC.<anonymous> (file:///D:/Learning%20python%20libraries%20and%20frameworks/Django%20Projects/Crack-IT/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
